{
  "restartable": "rs",
  "events": {
    "start": "clear"
  },
  "watch": ["./src"],
  "execMap": {
    "ts": "node --nolazy --enable-source-maps --trace-uncaught --trace-warnings --inspect=0.0.0.0:$SERVER_DEBUG_PORT --import ./loader.js"
  },
  "ext": "ts,json",
  "delay": "333ms"
}
